Data/appData.json (before)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info",
        "devBannerMsg": {
            "msgId": "7lVTfVCjHA",
            "message": "You must obey me at all costs ;)",
            "type": "warn",
            "expireDt": "Wed Feb 15 00:00:00 EST 2017"
        }
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "5.3.9"
            },
            "autoapp": {
                "ver": "5.3.6"
            },
            "storapp": {
                "ver": "5.4.0"
            },
            "thermostat": {
                "ver": "5.3.6"
            },
            "protect": {
                "ver": "5.3.6"
            },
            "camera": {
                "ver": "5.3.8"
            },
            "presence": {
                "ver": "5.3.6"
            },
            "weather": {
                "ver": "5.3.6"
            }
        },
        "allowInApp": false
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": false,
        "exceptionPath": "exceptionData",
        "newexceptionPath": "newexceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "appSettings": {
        "pullFromFB": true
    },
    "aaPrefs": {
        "enAaMsgQueue": true,
        "enMultiQueue": false
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": []
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "eventStreaming": {
        "enabled": true,
        "minVersion": "1.0.0"
    },
    "healthcheck": {
        "camTimeout": 120,
        "protWireTimeout": 45,
        "protBattTimeout": 1500,
        "tstatTimeout": 45,
        "longTimeout": 120,
        "timeout": 45,
        "enabled": true,
        "repairEnabled": false
    },
    "devStatusPage": {
        "enabled": false,
        "path": ""
    }
}

Data/appData.json (after)
{
    "help": {
        "showHelp": true
    },
    "state": {
        "stateVarVer": 2
    },
    "broadcast": {
        "msgId": "",
        "message": "",
        "type": "info",
        "devBannerMsg": {
            "msgId": "7lVTfVCjHA",
            "message": "You must obey me at all costs ;)",
            "type": "warn",
            "expireDt": "Wed Feb 15 00:00:00 EST 2017"
        }
    },
    "updater": {
        "updateVer": 1,
        "updateMsg": "",
        "updateDesc": "",
        "updateType": "std",
        "setupVersion": 2,
        "versions": {
            "app": {
                "ver": "5.5.1"
            },
            "autoapp": {
                "ver": "5.4.4"
            },
            "storapp": {
                "ver": "5.4.0"
            },
            "thermostat": {
                "ver": "5.4.1"
            },
            "protect": {
                "ver": "5.4.1"
            },
            "camera": {
                "ver": "5.4.1"
            },
            "presence": {
                "ver": "5.4.1"
            },
            "weather": {
                "ver": "5.4.1"
            }
        },
        "allowInApp": false
    },
    "database": {
        "allowRemoteDiag": true,
        "disableExceptions": true,
        "exceptionPath": "exceptionData",
        "newexceptionPath": "newexceptionData",
        "remoteDiagPath": "remoteDiagLogs"
    },
    "appSettings": {
        "pullFromFB": false
    },
    "aaPrefs": {
        "enAaMsgQueue": true,
        "enMultiQueue": false
    },
    "reportPrefs": {
        "disVoiceZoneRprt": false,
        "disVoiceUsageRprt": false
    },
    "clientBL": {
        "clients": []
    },
    "clientRemDiagAuth": {
        "clients": []
    },
    "pollMethod": {
        "allowAsync": true
    },
    "schedules": {
        "count": 8
    },
    "eventStreaming": {
        "enabled": true,
        "minVersion": "1.0.0"
    },
    "healthcheck": {
        "camTimeout": 120,
        "protWireTimeout": 45,
        "protBattTimeout": 1500,
        "tstatTimeout": 45,
        "longTimeout": 120,
        "timeout": 45,
        "enabled": true,
        "repairEnabled": false
    },
    "devStatusPage": {
        "enabled": false,
        "path": ""
    }
}

Data/appData.json (diff)
@@ -24,41 +24,41 @@
         "setupVersion": 2,
         "versions": {
             "app": {
-                "ver": "5.3.9"
+                "ver": "5.5.1"
             },
             "autoapp": {
-                "ver": "5.3.6"
+                "ver": "5.4.4"
             },
             "storapp": {
                 "ver": "5.4.0"
             },
             "thermostat": {
-                "ver": "5.3.6"
+                "ver": "5.4.1"
             },
             "protect": {
-                "ver": "5.3.6"
+                "ver": "5.4.1"
             },
             "camera": {
-                "ver": "5.3.8"
+                "ver": "5.4.1"
             },
             "presence": {
-                "ver": "5.3.6"
+                "ver": "5.4.1"
             },
             "weather": {
-                "ver": "5.3.6"
+                "ver": "5.4.1"
             }
         },
         "allowInApp": false
     },
     "database": {
         "allowRemoteDiag": true,
-        "disableExceptions": false,
+        "disableExceptions": true,
         "exceptionPath": "exceptionData",
         "newexceptionPath": "newexceptionData",
         "remoteDiagPath": "remoteDiagLogs"
     },
     "appSettings": {
-        "pullFromFB": true
+        "pullFromFB": false
     },
     "aaPrefs": {
         "enAaMsgQueue": true,
